/* App.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #5e605f;
  color: #201f1f;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.App-header {
  background: #f1f2f2;
  box-shadow: 0 4px 6px rgba(124, 69, 69, 0.1);
  border-radius: 8px;
  padding: 20px;
  max-width: 600px;
  width: 100%;
}

h1, h2 {
  color: #1f3a5df1;
  text-align: center;
}

form {
  margin-bottom: 20px;
}

form div {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  width: calc(100% - 20px);
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #5e2323;
  border-radius: 4px;
  transition: box-shadow 0.2s, border-color 0.2s;
}

input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5);
  border-color: #63b3ed;
}

button {
  background: #475077;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px 0;
  transition: background 0.3s;
}

button:hover {
  background: #34812a;
}

button:disabled {
  background: #818693;
  cursor: not-allowed;
}

p {
  font-size: 1.2rem;
  text-align: center;
  margin: 20px 0;
}

ul {
  list-style-type: none;
  padding: 0;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #766c6c;
  border-radius: 4px;
  padding: 10px;
}

li {
  margin-bottom: 10px;
  font-size: 0.9rem;
}

li:last-child {
  margin-bottom: 0;
}

.control-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.controlButtons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Reusable utility classes */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.text-sm {
  font-size: 0.875rem;
}

.font-medium {
  font-weight: 500;
}

.text-gray-600 {
  color: #000000;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.border {
  border-width: 1px;
}

.border-gray-300 {
  border-color: #0c1d37;
}

.rounded-md {
  border-radius: 0.375rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.text-red-500 {
  color: #f56565;
}
